<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Core.Api" Version="2.53.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.53.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
