# gRPCProject2

./: README.md
Grpc.DefaultServer/: Grpc.DefaultServer.csproj  Program.cs  appsettings.json
Grpc.DefaultServer/Properties/: launchSettings.json
Grpc.DefaultServer/Services/: AdvanceGreet.cs  GreeterService.cs
Steven.gRPC.Client/: Program.cs  Steven.gRPC.Client.csproj
Steven.gRPC.Client/Protos/: greet.proto
gRPC.AuthCenter/: Program.cs  gRPC.AuthCenter.csproj
gRPC.AuthCenter/Controllers/: AuthenticationController.cs
gRPC.AuthCenter/Properties/: launchSettings.json
gRPC.AuthCenter/Utility/: CurrentUserModel.cs  IJWTService.cs  JWTHSService.cs
gRPC.Framework/: CustomServerLoggerInterceptor.cs  GrpcAopInterceptor.cs  JwtTokenHelper.cs  JwtTokenOptions.cs  gRPC.Framework.csproj
gRPC.MyClient/: Program.cs  gRPC.MyClient.csproj  gRPCRequest.cs
gRPC.MyClient/Protos/: AdvancedGreet.proto
gRPC.WebApi/: Program.cs  gRPC.WebApi.csproj  gRPC.WebApi.sln
gRPC.WebApi/Controllers/: gRPCController.cs
gRPC.WebApi/Properties/: launchSettings.json
gRPC.WebApi/Protos/: greet.proto
